@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: grey;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.profile-image {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 8px solid #2c2f3f;
  border-radius: 50%;
}

.socials-icons {
  display: flex;
  justify-content: center;
  padding: 10%;
}


nav {
  width: 20%;
  height: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

nav h4 {
  color: whitesmoke;
  text-align: center;
}

nav .email {
  display: flex;
  font-size: large;
  justify-content: center;
}

nav p {
  font-size: medium;
  text-align: right;
}

nav a {
  color: grey;
  transition: var(--transition);
}

nav a:hover {
  color: white;
  border-bottom: 2px solid var(--secondary-color);
}

ion-icon {
  color: green;
}

nav ul {
  display: inline;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
  margin-left: 20%;
  padding: 5%;
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.mainbody {
  width: 80%;
  border-left: 3px solid gray;
}

.hero {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin-top: 1%;
  margin-left: 10%;
}

.bio {
  width: 100%;
  padding: 0.625rem;
  /* border-radius: 6px; */
  /* box-shadow: 0px 2px 15px 2px var(--primary-shadow); */
}

.bio h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.bio p {
  width: auto;
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

ul.experience {
  list-style-type: square;
  list-style-position: inside;
}

.experience li {
  padding: 4px;
}

.skills {
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skill {
  width: 11%;
}

.skills-row img {
  width: 12%;
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: rgba(255, 255, 255, 0.596);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
  color: greenyellow;
  font-weight: bolder;
}

.projects {
  background-color: black;
  padding: 32px 0;
  margin-top: 2rem;
  color: black;
}

.project-pic {
  width: 90%;
  height: 45%;
}

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  color: whitesmoke
}

.project-container {
  text-align: center;
  padding: 1rem;
  width: 30%;
  height: 500px;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: rgba(128, 128, 128, 0.272);
  color: rgba(245, 245, 245, 0.838);
  font-size: medium;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  margin: 10px;
}

.project-card a {
  color: rgba(172, 255, 47, 0.772);
  font-weight: bold;
}

.project-card a:hover {
  color: azure;
}

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: green;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset;
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: green;
  font-weight: bold;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: green;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

footer {
  background-color: black;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* for responsiveness */
@media screen and (max-width: 720px) {

  /*changes reflects on screen with a width of 720px and below*/
  .container {
    display: block;
    width: 100%;
  }

  .profile-image {
    width: 20%;
    border: 8px solid #2c2f3f;
    border-radius: 50%;
    padding: 5px;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 3%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
  }

  h4 {
    visibility: hidden;
  }

  .socials-icons {
    display: flex;
    justify-content: space-between;
    padding: auto;
    width: 30%;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
    width: 30%;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
    margin: auto;
  }

  .hero img {
    height: 60%;
    width: 90%;
  }

  .bio {
    width: 90%;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  /* .icon {
    width: 5.875rem;
    height: 5.25rem;
  } */

  .skills-row img {
    width: 25%;
    height: 20%;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

/* responsiveness on smaller screens */
@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}